Scheme
{
	Fonts
	{
		"DamageFont"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"21"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"DamageFontSmall"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"17"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"names"
		{
			"1"
			{
				"name"		"Verdana"
				"tall"		"7"
				"weight"	"0"
				"additive"	"0"
				"antialias" "1"
				"dropshadow"	"1"				
			}
		}		
		"roboto10"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"10"
				"antialias"	"1"
			}
		}
		"robotoreg10"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"10"
				"antialias"	"1"
			}
		}
		"roboto11"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"11"
				"antialias"	"1"
			}
		}
		"roboto12"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"12"
				"antialias"	"1"
			}
		}
		"robotoreg12"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"12"
				"antialias"	"1"
			}
		}
		"roboto14"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"14"
				"antialias"	"1"
			}
		}
		"robotoreg14"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"14"
				"antialias"	"1"
			}
		}
		"roboto16"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"16"
				"antialias"	"1"
			}
		}
		"robotoreg16"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"16"
				"antialias"	"1"
			}
		}
		"roboto18"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"18"
				"antialias"	"1"
			}
		}
		"roboto18outline"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"18"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"roboto20"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"20"
				"antialias"	"1"
			}
		}
		"roboto20shadow"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"20"
				"dropshadow" "1"
				"antialias"	"1"
			}
		}
		"roboto21"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"21"
				"antialias"	"1"
			}
		}
		"roboto24"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"24"
				"antialias"	"1"
			}
		}
		"roboto24outline"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"24"
				"antialias"	"1"
				"outline"	"1"
			}
		}
		"roboto26"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"26"
				"antialias"	"1"
			}
		}
		"roboto28"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"28"
				"antialias"	"1"
			}
		}
		"roboto30"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"30"
				"antialias"	"1"
			}
		}
		"roboto32"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"32"
				"antialias"	"1"
			}
		}
		"roboto34"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"34"
				"antialias"	"1"
			}
		}
		"roboto36"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"36"
				"antialias"	"1"
			}
		}
		"roboto40"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"40"
				"antialias"	"1"
			}
		}
		"robotoreg40"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"40"
				"antialias"	"1"
			}
		}
		"roboto48"
		{
			"1"
			{
				"name"		"catamaran_semibold"
				"tall"		"48"
				"antialias"	"1"
			}
		}		
		
		"Default"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"11"
				"antialias"									"1"
			}
		}
		"DefaultUnderline"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"12"
				"underline" 								"1"
				"range"										"0x0000 0x017F"
			}
			"2"
			{
				"name"										"catamaran_semibold"
				"tall"										"11"
				"range" 									"0x0000 0x00FF"
				"weight"									"800"
			}
		}
		"DefaultSmall"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"12"
				"antialias"									"1"
			}
		}
		"DefaultVerySmall"
		{
			"1"
			{
				"name"										"Verdana"
				"tall"										"7"
				"antialias"									"1"
				"range"										"0x0000 0x017F"
			}
		}
		"DefaultLarge"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"20"
				"antialias"									"1"
				"range"										"0x0000 0x017F"
			}
		}
		"HudHintText"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"11"
				"antialias" 								"1"
			}
		}
		"HudFontGiant"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"24"
				"antialias" 								"1"
			}
		}
		"HudFontGiantBold"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"46"
				"antialias" 								"1"
			}
		}
		"HudFontBiggerBold"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"35"
				"antialias" 								"1"
			}
		}
		"HudFontBiggerBoldShadow"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"35"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		"HudFontBig"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"36"
				"antialias" 								"1"
			}
		}
		"HudFontMediumBig"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"30"
				"antialias" 								"1"
			}
		}
		"HudFontMediumBigBold"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"30"
				"antialias" 								"1"
			}
		}
		"HudFontMedium"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"24"
				"antialias" 								"1"
			}
		}
		"HudFontMediumSecondary"
        {
            "1"
            {
                "name"        "catamaran_semibold"
                "tall"        "24"
                "weight"    "500"
                "yres"        "1 1199"
                "additive"    "0"
                "antialias" "1"
            }
            "2" // Misyl: Proportional
            {
                "name"        "catamaran_semibold"
                "tall"        "10"
                "weight"    "500"
                "additive"    "0"
                "antialias" "1"
            }
        }
		"HudFontMediumBold"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"24"
				"antialias" 								"1"
			}
		}
		"HudFontMediumSmallBold"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"18"
				"antialias" 								"1"
			}
		}
		"HudFontMediumSmall"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"18"
				"antialias" 								"1"
			}
		}
		"HudFontMediumSmallSecondary"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"18"
				"antialias" 								"1"
			}
		}
		"HudFontSmall"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"14"
				"antialias" 								"1"
			}
		}
		"HudFontSmallishBold"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"16"
				"antialias" 								"1"
			}
		}
		"HudFontSmallishBoldShadow"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"16"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		"HudFontSmallBold"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"14"
				"antialias" 								"1"
			}
		}
		"HudFontSmallBoldShadow"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"18"
				"antialias"								 	"1"
				"dropshadow"								"1"
			}
		}
		"HudFontSmallest"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"11"
				"antialias" 								"1"
			}
		}
		"HudFontSmallestShadow"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"11"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		"HudFontSmallestBold"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"12"
				"antialias" 								"1"
			}
		}
		"PerformanceModeSmall"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"4"
				"antialias" 								"1"
			}
		}
		"StorePromotionsTitle"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"10"
				"antialias" 								"1"
			}
		}
		"FontCartPrice"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"16"
				"antialias" 								"1"
			}
		}
		"FontStorePrice"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"9"
				"antialias" 								"1"
			}
		}
		"FontStoreOriginalPrice"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"9"
				"antialias" 								"1"
			}
		}
		"FontStorePriceSmall"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"6"
				"antialias" 								"1"
			}
		}
		"FontStorePromotion"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"12"
				"antialias" 								"1"
			}
		}
		"TextTooltipFont"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"11"
				"antialias" 								"1"
			}
		}
		"GameUIButtonText"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"18"
				"antialias" 								"1"
			}
		}
		"HudClassHealth"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"16"
				"antialias" 								"1"
			}
		}
		"SpectatorKeyHints"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"8"
				"weight"									"500"
				"antialias" 								"1"
			}
		}
		"ClockSubText"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"9"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		"ClockSubTextSuddenDeath"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"8"
				"weight"									"500"
				"antialias" 								"1"
			}
		}
		"ClockSubTextTiny"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"8"
				"weight"									"500"
				"antialias" 								"1"
			}
		}
		"HudSelectionText"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"15"
				"antialias" 								"1"
				"additive"									"1"
				"range"										"0x0000 0x017F"
			}
		}
		"DebugOverlay"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"14"
				"outline"									"1"
				"range"										"0x0000 0x017F"
			}
		}
		"TFTypeDeath"
		{
			"1"
			{
				"name"  									"tfd"
				"tall"  									"28"
				"antialias" 								"1"
			}
		}
		"Icons"
		{
			"1"
			 {
				"name"  									"Team Fortress"
				"tall"  									"28"
				"additive" 									"1"
				"antialias" 								"1"
			}
		}
		"BetaFont"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"90"
				"range"										"0x0000 0x007F"
				"antialias" 								"1"
			}
		}
		"HudNumbers"
		{
			"1"
			{
				"name"										"Team Fortress"
				"tall"										"28"
				"additive"									"1"
				"antialias"									"1"
			}
			"2"
			{
				"name"										"catamaran_semibold"
				"tall"										"28"
				"additive" 									"1"
				"antialias"									"1"
			}
		}
		"CloseCaption_Normal"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"24"
				"range"										"0x0000 0x017F"
			}
		}
		"CloseCaption_Italic"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"24"
				"italic"									"1"
				"range"										"0x0000 0x017F"
			}
		}
		"CloseCaption_Bold"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"24"
				"range"										"0x0000 0x017F"
			}
		}
		"CloseCaption_BoldItalic"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"24"
				"range"										"0x0000 0x017F"
			}
		}
		"CloseCaption_Small"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"16"
				"range"										"0x0000 0x017F"
			}
		}
		"Marlett"
		{
			"1"
			{
				"name"										"Marlett"
				"tall"										"20"
				"symbol"									"1"
				"range"										"0x0000 0x007F"
			}
		}
		"MarlettSmall"
		{
			"1"
			{
				"name"										"Marlett"
				"tall"										"14"
				"symbol"									"1"
				"range"										"0x0000 0x007F"
			}
		}
		"MenuMainTitle"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"18"
				"antialias" 								"1"
				"dropshadow" 								"1"
			}
		}
		"MenuClassBuckets"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"11"
				"antialias" 								"1"
			}
		}
		"MenuKeys"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"12"
				"antialias"									"1"
			}
		}
		"GoalText"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"13"
				"weight"									"800"
				"antialias" 								"1"
			}
		}
		"ChalkboardTitle"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"28"
				"antialias"									"1"
				"weight"									"500"
			}
		}
		"ChalkboardTitleBig"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"40"
				"antialias"									"1"
			}
		}
		"ChalkboardTitleMedium"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"24"
				"antialias" 								"1"
			}
		}
		"ChalkboardText"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"14"
				"antialias"									"1"
			}
		}
		"ScoreboardSmallest"
		{
			"1"
			{
				"name"										"Verdana"
				"tall"										"6"
				"weight"									"400"
				"antialias" 								"1"
			}
		}
		"ScoreboardVerySmall"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"8"
				"weight"									"400"
				"antialias" 								"1"
			}
		}
		"ScoreboardSmall"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"10"
				"antialias" 								"1"
			}
		}
		"ScoreboardMediumSmall"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"14"
				"range"										"0x0000 0x007F"
				"antialias" 								"1"
			}
		}
		"ScoreboardMedium"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"20"
				"range"										"0x0000 0x007F"
				"antialias" 								"1"
			}
		}
		"ScoreboardTeamName"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"20"
				"range"										"0x0000 0x007F"
				"antialias" 								"1"
			}
		}
		"ScoreboardTeamCountNew"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"14"
				"range"										"0x0000 0x007F"
				"antialias" 								"1"
			}
		}
		"ScoreboardTeamNameNew"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"20"
				"range"										"0x0000 0x007F"
				"antialias" 								"1"
			}
		}
		"ScoreboardTeamNameLarge"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"34"
				"range"										"0x0000 0x007F"
				"antialias" 								"1"
			}
		}
		"ScoreboardTeamScoreNew"
 		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"36"
				"antialias" 								"1"
			}
		}
		"ScoreboardTeamScore"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"50"
				"range" 									"0x0000 0x00FF"
				"antialias" 								"1"
			}
		}
		"MatchSummaryTeamScores"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"36"
				"range"										"0x0000 0x007F"
				"antialias" 								"1"
			}
		}
		"MatchSummaryStatsAndMedals"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"14"
				"antialias" 								"1"
			}
		}
		"MatchSummaryWinner"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"20"
				"antialias" 								"1"
			}
		}
		"CompMatchStartTeamNames"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"14"
				"antialias" 								"1"
			}
		}
		"ControlPointTimer"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"10"
				"antialias" 								"1"
			}
		}
		"ControlPointTimerSmaller"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"7"
				"antialias" 								"1"
			}
		}
		"TargetID"
		{
			"1"
			{
				"name"										"HeeboUber"
				"tall"										"12"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		"Link"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"10"
				"antialias" 								"1"
			}
		}
		"ChatFont"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"16"
				"dropshadow"								"1"
				"antialias" 								"1"
			}
		}
		"ChatMiniFont"
		{
			"4"
			{
				"name"										"catamaran_semibold"
				"tall"										"14"
				"dropshadow"								"1"
				"antialias" 								"1"
			}
		}
		"MenuSmallestFont"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"8"
				"range" 									"0x0000 0x00FF"
				"antialias"									"1"
			}
		}
		"MenuSmallFont"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"14"
				"range" 									"0x0000 0x00FF"
				"antialias"									"1"
			}
		}
		"CapPlayerFont"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"12"
				"range"										"0x0000 0x017F"
				"antialias" 								"1"
			}
		}
		"CapPlayerFontSmall"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"8"
				"range"										"0x0000 0x017F"
				"antialias" 								"1"
			}
		}
		"TFFontSmall"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"8"
				"additive"									"0"
				"antialias" 								"1"
			}
		}
		"TFFontMedium"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"9"
				"weight"									"400"
				"antialias" 								"1"
			}
		}

		"InstructionalText"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"11"
				"weight"									"800"
				"antialias" 								"1"
			}
		}
		"MatchmakingDialogTitle"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"36"
				"antialias" 								"1"
			}
		}
		"MatchmakingDialogSessionOptionsTitle"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"30"
				"antialias" 								"1"
			}
		}
		"MatchmakingDialogMenuLarge"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"28"
				"antialias" 								"1"
			}
		}
		"MatchmakingDialogMenuBrowserHostname"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"22"
				"antialias" 								"1"
			}
		}
		"MatchmakingDialogMenuBrowserDetails"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"18"
				"antialias" 								"1"
			}
		}
		"MatchmakingDialogMenuMedium"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"22"
				"antialias" 								"1"
			}
		}
		"MatchmakingDialogMenuMediumSmall"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"18"
				"antialias" 								"1"
			}
		}
		"MatchmakingDialogMenuSmall"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"22"
				"weight"									"900"
				"antialias" 								"1"
			}
		}
		"MatchmakingDialogMenuSmallest"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"18"
				"weight"									"900"
				"antialias" 								"1"
			}
		}
		"RankingDialogHeaders"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"15"
				"weight"									"900"
				"antialias" 								"1"
			}
		}
		"TeamMenuBold"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"36"
				"antialias" 								"1"
			}
		}
		"TeamMenu"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"11"
				"antialias" 								"1"
			}
		}
		"IntroMenuCaption"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"18"
				"antialias" 								"1"
			}
		}
		"AchievementNotification"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"14"
				"antialias" 								"1"
			}
		}
		"ImportToolSmallestBold"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"10"
				"weight"									"600"
				"antialias" 								"1"
			}
		}
		"ImportToolSmallest"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"10"
				"weight"									"500"
				"antialias" 								"1"
			}
		}
		"SpectatorVerySmall"
		{
			"1"
			{
				"name"										"Verdana"
				"tall"										"7"
				"weight"									"400"
				"antialias" 								"1"
			}
		}
		"DefaultVerySmallFallBack"
		{
			"2"
			{
				"name"										"Verdana"
				"tall"										"12"
				"range"										"0x0000 0x017F"
				"antialias"									"1"
			}
		}
		"ItemFontNameSmallest"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"8"
				"antialias" 								"1"
			}
		}
		"ItemFontNameSmall"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"9"
				"antialias" 								"1"
			}
		}
		"ItemFontNameLarge"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"12"
				"antialias" 								"1"
			}
		}
		"ItemFontNameLarger"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"18"
				"antialias"								 	"1"
			}
		}
		"ItemFontAttribSmallest"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"7"
				"antialias" 								"1"
			}
		}
		"ItemFontAttribSmallv2"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"8"
				"antialias" 								"1"
			}
		}
		"ItemFontAttribSmall"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"8"
				"antialias" 								"1"
			}
		}
		"ItemFontAttribLarge"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"11"
				"antialias" 								"1"
			}
		}
		"ItemFontAttribLarger"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"14"
				"antialias" 								"1"
			}
		}

		"AchievementTracker_Name"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"9"
				"antialias" 								"1"
			}
		}
		"AchievementTracker_NameGlow"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"9"
				"blur"										"3"
				"additive"									"1"
				"antialias" 								"1"
			}
		}
		"AchievementTracker_Desc"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"7"
				"additive"									"1"
				"antialias" 								"1"
			}
		}
		"QuestObjectiveTracker_Desc"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"7"
				"additive"									"1"
				"antialias" 								"1"
			}
		}
		"QuestObjectiveTracker_DescGlow"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"7"
				"antialias" 								"1"
			}
		}
		"QuestObjectiveTracker_DescBlur"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"7"
				"blur"										"3"
				"additive"									"1"
				"antialias" 								"1"
			}
		}
		"ItemTrackerScore_InGame"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"7"
				"antialias" 								"1"
			}
		}
		"QuestFlavorText"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"QuestObjectiveText"
		{
			"13"
			{
				"name"										"catamaran_semibold"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"QuestLargeText"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"16"
				"antialias"								 	"1"
			}
		}
		"QuestStickyText"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"20"
				"antialias"									"1"
			}
		}
		"QuestInstructionText_Merasmus"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"22"
				"antialias"									"1"
			}
		}
		"QuestFlavorText_Merasmus"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"22"
				"antialias"									"1"
			}
		}
		"QuestObjectiveText_Merasmus"
		{
			"3"
			{
				"name"										"catamaran_semibold"
				"tall"										"18"
				"antialias"									"1"
			}
		}
		"QuestMediumText_Merasmus"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"13"
				"antialias" 								"1"
			}
		}
		"QuestLargeText_Merasmus"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"16"
				"antialias" 								"1"
			}
		}
		"AdFont_ItemName"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"10"
				"antialias" 								"1"
			}
		}
		"AdFont_AdText"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"8"
				"antialias" 								"1"
			}
		}
		"AdFont_PurchaseButton"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"8"
				"antialias" 								"1"
			}
		}
		"TradeUp_Text"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"8"
				"weight"									"400"
				"antialias" 								"1"
			}
		}
		"TradeUp_Quote"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"9"
				"antialias" 								"1"
				"italic"									"1"
			}
		}
		"ReplayVerySmall"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"12"
				"range"										"0x0000 0x017F"
				"antialias" 								"1"
			}
		}
		"ReplayBrowserSmallest"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"11"
				"antialias" 								"1"
			}
		}
		"ReplaySmaller"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"14"
				"range"										"0x0000 0x017F"
				"antialias" 								"1"
			}
		}
		"ReplayMediumSmall"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"11"
				"antialias" 								"1"
			}
		}
		"ReplayMedium"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"14"
				"antialias"								 	"1"
			}
		}
		"ReplayMediumBig"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"18"
				"antialias" 								"1"
			}
		}
		"ReplayBrowserTab"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"24"
				"antialias" 								"1"
			}
		}
		"ReplayLarger"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"18"
				"antialias" 								"1"
			}
		}
		"EconFontSmall"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"14"
				"antialias" 								"1"
			}
		}
		"EconFontMedium"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"24"
				"antialias" 								"1"
			}
		}
		"ControllerHintText"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"15"
				"range"										"0x0000 0x007F"
				"antialias" 								"1"
			}
		}
		"MMenuPlayListDesc"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"9"
				"antialias" 								"1"
			}
		}
		"XPSource"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"11"
				"antialias" 								"1"
			}
		}
		"XPSource_Glow"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"11"
				"blur"										"3"
				"additive"									"1"
				"antialias" 								"1"
			}
		}
		"MapVotesPercentage"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"12"
				"antialias" 								"1"
				"dropshadow"								"1"
			}
		}
		"QuestMap_Small_Blur"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"7"
				"blur"										"3"
				"additive"									"1"
				"antialias" 								"1"
			}
		}
		"QuestMap_Small"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"7"
				"antialias" 								"1"
			}
		}
		"QuestMap_Medium"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"10"
				"antialias" 								"1"
			}
		}
		"QuestMap_Large"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"14"
				"antialias" 								"1"
			}
		}
		"QuestMap_Huge"
		{
			"1"
			{
				"name"										"catamaran_semibold"
				"tall"										"30"
				"antialias" 								"1"
			}
		}
	}

	CustomFontFiles
	{
		"3"
		{
			"font"		"resource/scheme/fonts/catamaran-semibold.ttf"
			"name"		"catamaran_semibold"
		}
	}
}