"resource/ui/controlpointprogressbar.res"
{
	"ControlPointProgressBar"	{	"ControlName"	"EditablePanel"	"fieldName"	"ControlPointProgressBar"	"xpos"	"999999"	}

	"ProgressBar"	{	"ControlName"	"CircularProgressBar"	"fieldName"	"ProgressBar"	"xpos"	"999999"	}

	"Teardrop"	{	"ControlName"	"CIconPanel"	"fieldName"	"Teardrop"	"xpos"	"999999"	}
	
	"TeardropSide"	{	"ControlName"	"CIconPanel"	"fieldName"	"TeardropSide"	"xpos"	"999999"	}

	"ProgressText"	{	"ControlName"	"Label"	"fieldName"	"ProgressText"	"xpos"	"999999"	}

	"Blocked"	{	"ControlName"	"CIconPanel"	"fieldName"	"Blocked"	"xpos"	"999999"	}
}
