"resource/ui/huddamageaccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"			"CDamageAccountPanel"
		"text_x"			"0"
		"text_y"			"0"
		"delta_item_end_y"		"0"
		//"PositiveColor"			"255 150 0 255"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 150 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"DamageFontSmall"
		"delta_item_font_big"		"DamageFontSmall"
	}
	"DamageAccountValue"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValue"
		"xpos"										"cs-0.5-32"
		"ypos"										"c60"
		"zpos"										"2"
		"wide"										"80"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"fgcolor"									"White"
		"font"										"roboto24"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"DamageAccountValueShadow"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"1"
		"wide"										"80"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%metal%"
		"textAlignment"								"east"
		"fgcolor"									"Black"
		"font"										"roboto24"
		"pin_to_sibling"							"DamageAccountValue"
	}
}