#base "base/hudplayerclass.res"

"resource/ui/hudplayerclass.res"
{

	"PlayerStatusSpyImage"
	{		"xpos"		"9999"		}
	"PlayerStatusClassImageBG"
	{		"xpos"		"9999"		}
	"PlayerStatusClassImageBG"
	{		"xpos"		"9999"		}
	"classmodelpanelBG"
	{		"xpos"		"9999"		}

	"HudPlayerClass"
	{
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"480"	
	}
	"PlayerStatusClassImage"
	{
		"xpos"			"c-6"
		"ypos"			"r60"	
		"zpos"			"2"
		"wide"			"12"
		"tall"			"12"
		
		"alpha"			"0"
	}	
	"PlayerStatusSpyOutlineImage"
	{
		"xpos"			"0"		
		"ypos"			"0"	
		"zpos"			"7"
		"wide"			"55"
		"tall"			"55"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
	}		

	"classmodelpanel"
	{		"xpos"		"9999"		}

	"CarryingWeapon"
	{		"xpos"		"9999"		}
}
