"resource/ui/mainmenuoverride.res"
{
	// Adding a parent makes the menu cleaner in the tree
	"PRELOADLIST"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"PRELOADLIST"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"bgcolor_override"	"0 0 0 0"
		
		// DISGUISE ICONS				
		"class_demoblue"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_demoblue"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_demoblue"
		}
		"class_demoblue_cloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_demoblue_cloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_demoblue_cloak"
		}
		"class_demoblue_halfcloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_demoblue_halfcloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_demoblue_halfcloak"
		}		

		"class_demored"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_demored"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_demored"
		}
		"class_demored_cloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_demored_cloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_demored_cloak"
		}	
		"class_demored_halfcloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_demored_halfcloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_demored_halfcloak"
		}			
		
		"class_engiblue"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_engiblue"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_engiblue"
		}
		"class_engiblue_cloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_engiblue_cloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_engiblue_cloak"
		}
		"class_engiblue_halfcloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_engiblue_halfcloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_engiblue_halfcloak"
		}			

		"class_engired"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_engired"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_engired"
		}	
		"class_engired_cloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_engired_cloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_engired_cloak"
		}
		"class_engired_halfcloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_engired_halfcloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_engired_halfcloak"
		}		

		"class_heavyblue"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_heavyblue"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_heavyblue"
		}	
		"class_heavyblue_cloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_heavyblue_cloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_heavyblue_cloak"
		}
		"class_heavyblue_halfcloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_heavyblue_halfcloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_heavyblue_halfcloak"
		}		

		"class_heavyred"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_heavyred"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_heavyred"
		}
		"class_heavyred_cloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_heavyred_cloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_heavyred_cloak"
		}
		"class_heavyred_halfcloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_heavyred_halfcloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_heavyred_halfcloak"
		}		

		"class_medicblue"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_medicblue"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_medicblue"
		}
		"class_medicblue_cloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_medicblue_cloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_medicblue_cloak"
		}
		"class_medicblue_halfcloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_medicblue_halfcloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_medicblue_halfcloak"
		}		

		"class_medicred"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_medicred"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_medicred"
		}
		"class_medicred_cloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_medicred_cloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_medicred_cloak"
		}
		"class_medicred_halfcloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_medicred_halfcloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_medicred_halfcloak"
		}		

		"class_pyroblue"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_pyroblue"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_pyroblue"
		}	
		"class_pyroblue_cloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_pyroblue_cloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_pyroblue_cloak"
		}
		"class_pyroblue_halfcloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_pyroblue_halfcloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_pyroblue_halfcloak"
		}		

		"class_pyrored"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_pyrored"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_pyrored"
		}	
		"class_pyrored_cloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_pyrored_cloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_pyrored_cloak"
		}
		"class_pyrored_halfcloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_pyrored_halfcloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_pyrored_halfcloak"
		}		

		"class_scoutblue"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_scoutblue"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_scoutblue"
		}
		"class_scoutblue_cloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_scoutblue_cloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_scoutblue_cloak"
		}
		"class_scoutblue_halfcloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_scoutblue_halfcloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_scoutblue_halfcloak"
		}		
		
		"class_scoutred"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_scoutred"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_scoutred"
		}
		"class_scoutred_cloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_scoutred_cloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_scoutred_cloak"
		}
		"class_scoutred_halfcloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_scoutred_halfcloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_scoutred_halfcloak"
		}		
		
		"class_sniperblue"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_sniperblue"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_sniperblue"
		}
		"class_sniperblue_cloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_sniperblue_cloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_sniperblue_cloak"
		}
		"class_sniperblue_halfcloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_sniperblue_halfcloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_sniperblue_halfcloak"
		}		

		"class_sniperred"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_sniperred"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_sniperred"
		}	
		"class_sniperred_cloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_sniperred_cloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_sniperred_cloak"
		}
		"class_sniperred_halfcloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_sniperred_halfcloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_sniperred_halfcloak"
		}

		"class_soldierblue"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_soldierblue"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_soldierblue"
		}
		"class_soldierblue_cloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_soldierblue_cloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_soldierblue_cloak"
		}
		"class_soldierblue_halfcloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_soldierblue_halfcloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_soldierblue_halfcloak"
		}		

		"class_soldierred"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_soldierred"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_soldierred"
		}
		"class_soldierred_cloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_soldierred_cloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_soldierred_cloak"
		}	
		"class_soldierred_halfcloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_soldierred_halfcloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_soldierred_halfcloak"
		}			

		"class_spyblue"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_spyblue"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_spyblue"
		}
		"class_spyblue_cloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_spyblue_cloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_spyblue_cloak"
		}
		"class_spyblue_halfcloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_spyblue_halfcloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_spyblue_halfcloak"
		}		
		
		"class_spyred"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_spyred"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_spyred"
		}	
		"class_spyred_cloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_spyred_cloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_spyred_cloak"
		}
		"class_spyred_halfcloak"
		{
			"ControlName"		"ImagePanel"
			"fieldName"			"class_spyred_halfcloak"
			"xpos"				"9999"
			"visible"			"1"
			"enabled"			"1"
			"image"				"../hud/class_spyred_halfcloak"
		}
	}
	


	///CONTROL POINT ICONS///
	"CPCapMask"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPCapMask"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_mask"
	}
	"CPIconWhite"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconWhite"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_white"
	}
	"CPIconBlu"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBlu"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_blu"
	}
	"CPIconBluLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBluLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_blu_locked"
	}
	"CPIconBluCap"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBluCap"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_blu"
	}
	"CPIconBluCapUp"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBluCapUp"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_blu_up"
	}
	"CPIconRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_red"
	}
	"CPIconRedLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRedLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_red_locked"
	}
	"CPIconRedCap"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRedCap"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_red"
	}
	"CPIconRedCapUp"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRedCapUp"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_red_up"
	}
	"CPIconNeutral"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutral"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_neutral"
	}
	"CPIconNeutralLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutralLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_neutral_locked"
	}
	
	"CPIconBlu1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu1"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_blu"
	}
	
	"CPIconBlu1Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu1Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_blu_locked"
	}
	
	"CPIconRed1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed1"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_red"
	}
	
	"CPIconRed1Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed1Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_red_locked"
	}	
	
	"CPIconNeutral1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral1"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_neutral"
	}	
	
	"CPIconNeutral1Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral1Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_neutral_locked"
	}
	
	"CPIconBlu2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu2"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_blu"
	}
	
	"CPIconBlu2Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu2Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_blu_locked"
	}
	
	"CPIconRed2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed2"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_red"
	}
	
	"CPIconRed2Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed2Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_red_locked"
	}	
	
	"CPIconNeutral2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral2"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_neutral"
	}	
	
	"CPIconNeutral2Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral2Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_neutral_locked"
	}
	
	"CPIconBlu3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu3"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_blu"
	}
	
	"CPIconBlu3Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu3Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_blu_locked"
	}
	
	"CPIconRed3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed3"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_red"
	}
	
	"CPIconRed3Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed3Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_red_locked"
	}	
	
	"CPIconNeutral3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral3"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_neutral"
	}	
	
	"CPIconNeutral3Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral3Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_neutral_locked"
	}
	
	"CPIconBlu4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu4"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_blu"
	}
	
	"CPIconBlu4Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu4Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_blu_locked"
	}
	
	"CPIconRed4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed4"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_red"
	}
	
	"CPIconRed4Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed4Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_red_locked"
	}	
	
	"CPIconNeutral4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral4"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_neutral"
	}	
	
	"CPIconNeutral4Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral4Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_neutral_locked"
	}
	
	"CPIconBlu5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu5"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_blu"
	}
	
	"CPIconBlu5Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu5Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_blu_locked"
	}
	
	"CPIconRed5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed5"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_red"
	}
	
	"CPIconRed5Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed5Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_red_locked"
	}	
	
	"CPIconNeutral5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral5"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_neutral"
	}	
	
	"CPIconNeutral5Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral5Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_neutral_locked"
	}
	
	"CPIconA"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconA"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_a"
	}
	"CPIconB"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconB"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_b"
	}
	"CPIconC"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconC"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_c"
	}
	"CPIconD"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconD"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_d"
	}
	"CPIconE"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconE"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_e"
	}
	"CPIconSkull"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconSkull"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_skull_neutral"
	}
	"CPIconMannhattan"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconMannhattan"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu_mannhattan_locked"
	}
	"CPIconMP"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconMP"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_mp"
	}
	"CPIconTimer"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconTimer"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_timer"
	}
	
	///CART POINT ICONS///
	"CartAlert"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartAlert"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_alert"
	}
	"CartArrowLeft"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartArrowLeft"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_arrow_left"
	}
	"CartArrowRight"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartArrowRight"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_arrow_right"
	}
	"CartBlocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartBlocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_blocked"
	}
	"CartBlue"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartBlue"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_blue"
	}
	"CartBlueBottom"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartBlueBottom"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_blue_bottom"
	}
	"CartHomeBlu"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartHomeBlu"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_home_blue"
	}
	"CartHomeRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartHomeRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_home_red"
	}
	"CartHomeBluOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartHomeBluOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_home_blue_opaque"
	}
	"CartHomeRedOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartHomeRedOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_home_red_opaque"
	}
	"CartHomeBlueSquare"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartHomeBlueSquare"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_home_blue_square"
	}
	"CartHomeRedSquare"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartHomeRedSquare"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_home_red_square"
	}
	"CartIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartIcon"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_icon"
	}
	"CartIconNeutral"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartIconNeutral"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_neutral"
	}
	"CartIconNeutralBottom"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartIconNeutralBottom"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_neutral_bottom"
	}
	"CartPointBlu"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointBlu"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_blue"
	}
	"CartPointBluOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointBluOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_blue_opaque"
	}
	"CartPointNeutral"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointNeutral"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_neutral"
	}
	"CartPointNeutralOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointNeutralOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_neutral_opaque"
	}
	"CartPointRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_red"
	}
	"CartPointRedOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointRedOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_red_opaque"
	}
	"CartRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_red"
	}
	"CartRedBottom"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartRedBottom"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_red_bottom"
	}
	
	///CAPTURE THE FLAG ICONS///
	"CTFCompassBlue"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassBlue"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_blue"
	}
	"CTFCompassRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_red"
	}
	"CTFCompassGrey"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassGrey"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_grey"
	}
	"CTFCompassBlueNoArrow"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassBlueNoArrow"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_blue_noarrow"
	}
	"CTFCompassRedNoArrow"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassRedNoArrow"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_red_noarrow"
	}
	"CTFCompassGreyRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassGreyRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_grey_with_red"
	}
	"CTFIconBriefcase"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconBriefcase"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_briefcase"
	}
	"CTFIconCarriedBlu"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconCarriedBlu"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_carried_blue"
	}
	"CTFIconCarriedOutline"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconCarriedOutline"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_carried_outline"
	}
	"CTFIconCarriedRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconCarriedRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_carried_red"
	}
	"CTFIconHome"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconHome"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_home"
	}
	"CTFIconHomeALT"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconHomeALT"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_home_alt"
	}
	"CTFIconDropped"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconDropped"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_dropped"
	}
	"CTFIconMoving"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconMoving"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_moving"
	}
	"CTFIconMovingALT"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconMovingALT"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_moving_alt"
	}
	
	///TIMER CLOCK///
	"TimerRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TimerRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_timepanel_red_bg"
	}
	"TimerBlue"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TimerBlue"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_timepanel_blue_bg"
	}
}