//=================================================================================================================================

event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage 	Alpha		"255"				Linear 0.0 0.075
	Animate	PlayerStatusHealthBonusImage 	Alpha		"0"					Linear 0.125 0.075
	
	Animate	PlayerHealthBG					BgColor		"LowColor1"			Linear 0.0 0.075
	Animate	PlayerHealthBG					BgColor		"LowColor2"			Linear 0.125 0.075
	
	Animate	PlayerStatusHealthValue			FgColor		"LowColor2"			Linear 0.0 0.075
	Animate	PlayerStatusHealthValue			FgColor		"LowColor1"			Linear 0.125 0.075
	
	Animate	SpecPlayerHealthBG				BgColor		"LowColor1"			Linear 0.0 0.075
	Animate	SpecPlayerHealthBG				BgColor		"LowColor2"			Linear 0.125 0.075
	
	RunEvent HudHealthDyingPulseLoop		0.3
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 			0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 			0.0
	StopEvent HudHealthDyingPulseLoop 		0.0

	Animate	PlayerStatusHealthValue			FgColor		"255 255 255 255"	Linear 0.0 0.0
	
	Animate	PlayerHealthBG					BgColor		"0 0 0 130"			Linear 0.0 0.0
	
	Animate	SpecPlayerHealthBG				BgColor		"50 50 50 255"		Linear 0.0 0.0
	
	Animate	PlayerHealthCrossBG				BgColor		"0 0 0 130"			Linear 0.0 0.0

}

//=================================================================================================================================

event HudLowAmmoPulse
{
	Animate	HudWeaponLowAmmoImage			Alpha		"255"				Linear 0.0 0.075
	Animate	HudWeaponLowAmmoImage			Alpha		"0"					Linear 0.125 0.075
	
	Animate	PlayerAmmoBG					BgColor		"LowColor1"			Linear 0.0 0.075
	Animate	PlayerAmmoBG					BgColor		"LowColor2"			Linear 0.125 0.075
	
	RunEvent HudLowAmmoPulseLoop			0.25
}

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse 				0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 				0.0
	StopEvent HudLowAmmoPulseLoop 			0.0
	
	Animate	PlayerAmmoBG					BgColor		"0 0 0 130"			Linear 0.0 0.0
}

//=================================================================================================================================

event HudMedicCharged
{
	Animate	MedicUberPercentBG				BgColor		"FullUberColor1"	Linear 0.0 0.075
	Animate	MedicUberPercentBG				BgColor		"FullUberColor2"	Linear 0.125 0.075
	
	Animate	MedicUberBG						BgColor		"FullUberColor2"	Linear 0.0 0.075
	Animate	MedicUberBG						BgColor		"FullUberColor1"	Linear 0.125 0.075

	RunEvent HudMedicChargedLoop			0.6
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 				0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 				0.0
	StopEvent HudMedicChargedLoop 			0.0
	
	Animate	ChargeLabel 					FgColor		"255 255 255 255"	Linear 0.0 0.0001
	
	Animate	ChargeMeter 					FgColor		"255 255 255 255"	Linear 0.0 0.0001
	
	Animate	MedicUberPercentBG				BgColor		"0 0 0 130"			Linear 0.0 0.0
	
	Animate	MedicUberBG						BgColor		"0 0 0 130"			Linear 0.0 0.0
}

//=================================================================================================================================

event FlagOutlineHide
{
	Animate OutlineImage					Alpha		"0"					Linear 0.0 0.1
}

event FlagOutline
{
	RunEvent FlagOutlineHide 				0.0
	Animate OutlineImage					Alpha		"0"					Linear 0.1 0.2
	
	Animate OutlineImage					Position	"9999 9999"			Linear 0.1 0.2
	Animate OutlineImage					Size		"0 0"				Linear 0.1 0.2

	Animate OutlineImage					Position	"9999 9999"			Linear 0.7 0.2
	Animate OutlineImage					Size		"0 0"				Linear 0.7 0.2
	
	Animate OutlineImage					Alpha		"0"					Linear 0.9 0.1
}

//=================================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage		Alpha		"255"				Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Position	"c-200 c-200"		Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Size		"400 400"			Linear 0.0 0.2

	RunEvent HudSpyDisguiseHide	0.7

}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage		Position	"3 413"				Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Size		"55 55"				Linear 0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage		Alpha		"0"					Linear 0.2 0.1
}

event HudSpyDisguiseFadeIn
{
	Animate PlayerStatusSpyImage			Alpha		"255"				Linear 0.9 0.1
	
	Animate PlayerStatusClassImage			Alpha		"255"				Linear 0.0 0.0
}

event HudSpyDisguiseFadeOut
{
	Animate PlayerStatusSpyImage			Alpha		"0"					Linear 0.9 0.1	

	Animate PlayerStatusClassImage			Alpha		"0"					Linear 0.0 0.0
}

event DamagedPlayer
{
    StopEvent	HitMarker	0
    RunEvent	HitMarker	0
}

event HitMarker
{
    Animate	crosshair_3	alpha	255	Linear	0.0	0.0
    Animate	crosshair_4	alpha	255	Linear	0.0	0.0
	
	Animate	crosshair_3	alpha	0	Linear	0.2	0.2
	Animate	crosshair_4	alpha	0	Linear	0.2	0.2
}

//=================================================================================================================================

event ControlPointIconShrink{}
event ControlPointIconGrow{}
event ArenaVsPanelOnShow{}
event ArenaVsPanelSlideIn{}
event ArenaVsPanelSlideOut{}
event HudCartAlarmPulse{}
event HudCartAlarmPulseStop{}
event OvertimeLabelPulseRed{}
event SuddenDeathLabelPulseRed{}
event TeamsFullArrowAnimate{}
event TeamsFullArrowAnimateEnd{}
event TrainingHudBounce{}
event TrainingPressSpacebarBlink{}
event TrainingPressSpacebarBlinkStop{}
event IntroMovieContinueBlink{}
event IntroMovieContinueBlinkStop{}
event HasMOTDBlink{}
event HasMOTDBlinkStop{}
event HasNotificationsBlink{}
event HasNotificationsBlinkStop{}
event NotificationsPresentBlink{}
event NotificationsPresentBlinkStop{}
event AddToCartBlink{}
event SpyWarningFlash{}
event SpyWarningFlashEnd{}
event HudReadyPulse{}
event HudReadyPulseEnd{}
event RespecEarnedPulse{}
event RespecEarnedPulseEnd{}
event RespecEarnedPulseLoss{}
event RespecEarnedPulseEndLoss{}
event RDPositiveScorePulse{}
event RDNegativeScorePulse{}
event HudTournament_AnimateTeams_In{}
event HudTournament_AnimateTeams_Out{}
event CompetitiveGame_LowerChatWindow{}
event CompetitiveGame_RestoreChatWindow{}
event HudTournament_MoveChatWindow{}
event HudMatchStatus_ShowMatchStartDoors{}
event HudMatchStatus_ShowRankMatch{}
event HudTournament_DoorsCleanup{}
event PlayDoorSlamParticles{}
event PlayDoorCloseAnim{}
event PlayDoorOpenAnim{}
event HudTournament_ShowRoundSign{}
event HudTournament_PlaySignAnim{}
event TeamStatus_PlayerDead{}
event TeamStatus_PlayerAlive{}
event HudMatchStatus_ShowMatchWinDoors{}
event HudMatchStatus_ShowMatchWinDoors_NoOpen{}
event MMenu_PlayList_Expand{}
event MMenu_PlayList_Collapse{}
event MMenu_PlayList_Collapse_Immediate{}
event MMenu_SafeMode_Blink{}
event PvPRankModelClicked{}
event PvPRankLevelUpXPBar{}
event PvPRankLevelUpModel{}
event PvPRankLevelDownXPBar{}
event PvPRankLevelDownModel{}
event CompetitiveGame_ShowPvPRankPanel{}
event PvPRankPanelShowXPChange{}
event PyroVsHeavyWar_ShowChooseScene{}
event PyroVsHeavyWar_PyroWinnerScene{}
event CasualCategory_Checkbox_Hide{}
event CasualCategory_Checkbox_Show{}
event CasualCategory_Selected{}
event CasualCategory_NotSelected{}
event HealthProgressBar_Selected{}
event HealthProgressBar_NotSelected{}
event MMenu_UpdateButton_StartGlow{}
event MMenu_UpdateButton_SubtleGlow{}
event XPSourceShow_Positive{}
event XPSourceShow_Negative{}
event MapVoted{}
event WinningNextMapVote{}
event LosingNextMapVote{}

//=================================================================================================================================
